MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
        <TextBox Name="TextBox" TextAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" 
            />
        <Button Content="1"
                Grid.Column="1"
                Grid.Row="5"
                Click="onClickNumberButton"
                />
        <Button Content="7"
                Grid.Column="1"
                Grid.Row="3"
                Click="onClickNumberButton"
                />
        <Button Content="2"
                Grid.Column="2"
                Grid.Row="5"
                Click="onClickNumberButton"
                />
        <Button Content="3"
                Grid.Column="3"
                Grid.Row="5"
                Click="onClickNumberButton"
                />
        <Button Content="4"
                Grid.Column="1"
                Grid.Row="4"
                Click="onClickNumberButton"
                />
        <Button Content="5"
                Grid.Column="2"
                Grid.Row="4"
                Click="onClickNumberButton"
                />
        <Button Content="6"
                Grid.Column="3"
                Grid.Row="4"
                Click="onClickNumberButton"
        />
        <Button Content="8"
                Grid.Column="2"
                Grid.Row="3"
                Click="onClickNumberButton"
                />
        <Button Content="9"
                Grid.Column="3"
                Grid.Row="3"
                Click="onClickNumberButton"
                />
        <Button Content="0"
                Grid.Column="1"
                Grid.Row="6"
                Click="onClickNumberButton"
                Grid.ColumnSpan="2"
                />
        <Button Content="C"
                Grid.Column="3"
                Grid.Row="6"
                Click="onClear"
                />
        <Button Content="="
                Grid.Column="4"
                Grid.Row="3"
                Click="onResult"
                />
        <Button Content="+"
                Grid.Column="4"
                Grid.Row="4"
                Click="setOperation"
                />
        <Button Content="-"
                Grid.Column="4"
                Grid.Row="5"
                Click="setOperation"
                />
        <Button Content="*"
                Grid.Column="4"
                Grid.Row="6"
                Click="setOperation"
                />


    </Grid>
</Window>
